<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="开启移动"
            android:background="@drawable/btn_selector"
            />

        <Button
            android:id="@+id/btn2"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:text="开启电信"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn3"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:text="开启联通"/>

        <Button
            android:id="@+id/btn4"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:text="切换联通"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:text="名称"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="可用状态"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="同步状态"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="定位小区"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>