<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:text="帧码记录显示完整时间:"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/btn_timeformat"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/on"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:text="播报语音:"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/btn_voice"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/on"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"
            android:text="动图显示时延:"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btn_delay"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:background="@drawable/on"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"
            android:text="开启省电模式:"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btn_save"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:background="@drawable/off"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>

</LinearLayout>